# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Server
PORT=3000
NODE_ENV=development

# Client API Key
PUBLIC_CLIENT_KEY=your_client_key_here

# Service API Key
SERVICE_ROLE_KEY=your_service_api_key_here
